<!DOCTYPE html>

<head>
	<title>• Ahmed 'VisualPlugin' Abo-Shadi •</title>
	<meta name="krnl-key" value="krnl" placeholder="">
	<link rel='icon' href='assets/ico.ico' />
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<style>
		* {
			font-family: 'GothamPro';
			transition: all 666ms;
		}

		*::selection {
			color: #0078d7;
		}

		body {
			height: 100%;
			background-color: black;
			margin: 0;
		}

		a[href] {
			text-decoration: underline dashed rgba(255, 255, 255, .5);
		}

		strong {
			font-family: 'GothamPro-Bold';
		}

		body>div {
			background-position: right 25pt center;
			background-size: cover;
		}

		body>div:nth-child(2n+0) {
			background-color: #222;
		}

		body>div:nth-child(2n+1) {
			background-color: #333;
		}

		body>div:hover {
			background-position: left 25pt center;
		}

		body>div:nth-child(3n+0) {
			background-image: url('stills/0000.png');
		}

		body>div:nth-child(3n+1) {
			background-image: url('stills/0001.png');
		}

		body>div:nth-child(3n+2) {
			background-image: url('stills/0002.png');
		}

		body>header {
			text-align: center;
			color: white;
			display: block;
			margin: auto;
			background-color: black;
			display: grid;
			align-items: center;
		}

		body>header,
		body>header>video {
			width: 100%;
			height: 100vh;
		}

		body>header>video {
			grid-column: 1;
			grid-row: 1;
			object-fit: cover;
		}

		body>header>h1 {
			background-color: rgba(0, 0, 0, .69);
			/* NICE */

			padding: 10pt 15pt;
			border-radius: 13pt;
			grid-column: 1;
			grid-row: 1;
			margin: auto auto 20pt;
			z-index: 1;
		}

		body>div>h1 {
			color: white;
			margin: 0;
			padding: 15pt 20pt 0;
			font-family: 'GothamPro-Black';
		}

		body>div>h1::after {
			content: ' •';
			color: #666666;
		}

		.projectList>div:last-of-type {
			padding-bottom: 10pt;
		}

		.projectList>div {
			display: inline-block;
			margin: 20pt 10pt 10pt 25pt;
			width: 400pt;
		}

		.projectList>div>img {
			height: 30pt;
			padding: 0 1pt 0 0;
			margin-bottom: -7.5pt;
		}

		.projectList>div>a {
			font-size: x-large;
			padding: 0 4pt;
			font-family: 'GothamPro-Bold';
			display: inline;
			color: white;
		}

		.projectList>div>p {
			text-align: justify;
			font-family: 'GothamPro-Italic';
			padding: 10pt 3pt 0;
			margin: 0;
			text-indent: -3pt;
			display: block;
			color: #dddddd;
			font-size: large;
			line-height: 150%;
		}

		.projectGrid>div {
			justify-content: center;
			column-gap: 15pt;
			row-gap: 15pt;
			display: grid;
			padding: 20pt 0 20pt;
		}

		@media screen and (min-width: 850pt) {
			.projectGrid>div {
				grid-template-columns: repeat(2, auto);
			}
		}

		@media screen and (min-width: 1271pt) {
			.projectGrid>div {
				grid-template-columns: repeat(3, auto);
			}
		}

		.projectGrid>div>a {
			text-decoration: none;
			background-color: #0078d7;
			display: grid;
		}

		.projectGrid>div>a>img {
			grid-column: 1;
			grid-row: 1;
			object-fit: cover;
		}

		.projectGrid>div>a,
		.projectGrid>div>a>img {
			width: 400pt;
			height: 200pt;
		}

		.projectGrid>div>a>div {
			z-index: 1;
			grid-column: 1;
			grid-row: 1;
			color: white;
			margin: auto auto 9pt;
			background-color: rgba(0, 0, 0, .5);
			padding: 4pt 7pt;
			border-radius: 4pt;
			font-size: large;
			font-family: 'GothamPro-Bold';
			text-align: center;
		}

		.projectGrid>div>a:hover>img {
			opacity: 69%;
			/* NICE */
		}

		footer {
			background-image: linear-gradient(69deg, #E2231A, #FF8728, #ffcc00, green, #00a2ff, #0078d7, blue, violet);
			/* NICE */

			border-top: #222222 solid 4pt;
			text-align: center;
			padding: 24pt 0 20pt;
		}

		footer>span>strong:not(:first-of-type)::before {
			padding: 0 6pt;
			content: '| ';
		}

		@media screen and (max-width: 900pt) {
			footer>span {
				display: block;
				margin: 0 auto;
				width: fit-content;
				line-height: 127%;
				text-align: left;
			}

			footer>span>* {
				display: inline;
			}

			footer>span>strong:not(:first-of-type)::before {
				content: '\A';
				white-space: pre-line;
			}
		}

		footer>span {
			background-color: rgba(0, 0, 0, .5);
			padding: 6pt 13pt;
			border-radius: 4pt;
			color: white;
		}

		footer>span>a {
			color: white;
			font-variant-caps: titling-caps;
			font-family: 'GothamPro-Italic';
		}
	</style>
</head>

<body>
	<header>
		<h1>All Praises to Respected Leader VisualPlugin</h1>
		<video src='video.mov' autoplay muted loop />
	</header>
	<div class='projectList'>
		<h1>PROJECTS</h1>
		<div>
			<img src='https://img.icons8.com/windows/69/999999/github.png' />
			<img src='https://img.icons8.com/windows/69/999999/node-js.png' />
			<a href='https://github.com/GoAnimate-Wrapper'>GOANIMATE WRAPPER</a>
			<p>Node.JS project designed to interact with Vyond's Legacy Video Maker. Hundreds of hours of animation produced and published on YouTube.</p>
		</div>
		<div>
			<img src='https://img.icons8.com/windows/69/999999/html-5.png' />
			<img src='https://img.icons8.com/windows/69/999999/css3.png' />
			<a href='/'>THIS WEBSITE</a>
			<p>This website is a showcase of my frontend development skills. Despite its use of modern responsive design techniques; 100% HTML/CSS.</p>
		</div>
		<div>
			<img src='https://img.icons8.com/windows/69/999999/php-logo.png' />
			<img src='https://img.icons8.com/windows/69/999999/discord-logo.png' />
			<img src='https://img.icons8.com/windows/69/999999/roblox.png' />
			<a href='https://github.com/Windows81/Playing-Webhooky'>WEBHOOKY</a>
			<p>Intended for ROBLOX games to interact with Discord's webhook API. Employed by over 200 game developers to help transfer data to Discord.</p>
		</div>
		<div>
			<img src='https://img.icons8.com/windows/69/999999/node-js.png' />
			<img src='https://img.icons8.com/windows/69/999999/twitter.png' />
			<img src='https://img.icons8.com/windows/69/999999/roblox.png' />
			<a href='https://twitter.com/10erdom'>TENNERDOM</a>
			<p>Synthesizes publicly-available information to determine which ROBLOX users just became ten years old; remotely hosted on EvenNode.</p>
		</div>
		<div>
			<img src='https://img.icons8.com/windows/69/999999/roblox.png' />
			<a
				href='https://github.com/Windows81/The-Fruitful-Labours-of-the-Visual-Roblox-Plugin-of-Respected-Leader-VisualPlugin-the-Prolific'>
				RESPECTED LEADER VISUALPLUGIN</a>
			<p>In-Studio plugin designed to streamline the creation of maps and showcases; over 3,600 lines of code
				written in Lua. Currently on hold.</p>
		</div>
	</div>
	<div class='projectGrid' name='creatives'>
		<h1>CREATIVE WORKS</h1>
		<div>
			<a href='https://www.roblox.com/games/4794911592'>
				<img src='assets/kubla.png' />
				<div>
					The Kubla Khan
				</div>
			</a><a href='https://www.roblox.com/games/2960624866'>
				<img src='assets/septi.png' />
				<div>
					Septicentricity
				</div>
			</a><a href='https://www.roblox.com/games/2607258385'>
				<img src='assets/green.png' />
				<div>
					Greenwater
				</div>
			</a><a href='https://www.roblox.com/games/2153051204'>
				<img src='assets/dover.png' />
				<div>
					Houses in Dover
				</div>
			</a><a href='https://www.roblox.com/games/1189083537'>
				<img src='assets/otel.png' />
				<div>
					Otel Vegəşlər
				</div>
			</a><a href='https://www.roblox.com/games/1133266822'>
				<img src='assets/unraavel.png' />
				<div>
					Unraavel
				</div>
			</a><a href='https://www.roblox.com/games/1019247479'>
				<img src='assets/duplexxe.png' />
				<div>
					Duplexxe Structures
				</div>
			</a><a href='https://www.roblox.com/games/936189218'>
				<img src='assets/trump.png' />
				<div>
					Trump Houses
				</div>
			</a>
		</div>
	</div>
	<footer>
		<span><strong>GitHub: </strong><a href='//github.com/Windows81'>Windows81</a>
			<strong>Twitter: </strong><a href='//twitter.com/Windows8point1'>@Windows8point1</a>
			<strong>Roblox: </strong><a href='//roblox.com/users/1630228/profile'>VisualPlugin</a>
			<strong>Direct: </strong><a href='tel:+17144635142'>+1 714 463-5142</a> • <a
				href='mailto:aboshadi.n.ahmed@gmail.com'>aboshadi.n.ahmed@gmail.com</a></span>
	</footer>
</body>
